browser=chrome

chromepath=./Drivers\\chromedriver.exe
firefoxpath=C:\\HybridFrameWorkSpace\\SeleniumwithCucumber\\Drivers\\geckodriver.exe
iepath=C:\\HybridFrameWorkSpace\\SeleniumwithCucumber\\Drivers\\IEDriverServer.exe